{"ts":1352769732437,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var Store = require('../lib/Store');\r\n\r\nvar CommentStore = Store('Comment', {\r\n    title: { type: String },\r\n    user_id: { type: String },\r\n    mapping_id: { type: String },\r\n    description: { type: String },\r\n    lat: { type: Number },\r\n    lon: { type: Number },\r\n    video: { type: Array },\r\n    audio: { type: Array },\r\n    image: { type: Array }\r\n});"]],"start1":0,"start2":0,"length1":0,"length2":357}]],"length":357}
{"contributors":[],"silentsave":false,"ts":1352821180868,"patch":[[{"diffs":[[0,"    "],[-1,"mapping"],[1,"shop"],[0,"_id:"]],"start1":141,"start2":141,"length1":15,"length2":12}]],"length":354,"saved":false}
{"ts":1352821192190,"patch":[[{"diffs":[[0," {\r\n"],[-1,"    title: { type: String },\r\n"],[0,"    "]],"start1":75,"start2":75,"length1":38,"length2":8},{"diffs":[[0,"    "],[-1,"description: { type: String },\r\n    lat: { type: Number },\r\n    lon: { type: Number },\r\n    video: { type: Array },\r\n    audio: { type: Array },\r\n    image"],[1,"comment"],[0,": { "]],"start1":143,"start2":143,"length1":163,"length2":15}]],"length":176,"saved":false}
{"ts":1352821202584,"patch":[[{"diffs":[[0,": { type: String"],[1,", index: true"],[0," },\r\n    shop_id"]],"start1":90,"start2":90,"length1":32,"length2":45},{"diffs":[[0,": String"],[1,", index: true"],[0," },\r\n   "]],"start1":143,"start2":143,"length1":16,"length2":29},{"diffs":[[0,"e: Array"],[1,", index: true"],[0," }\r\n});"]],"start1":187,"start2":187,"length1":15,"length2":28}]],"length":215,"saved":false}
{"ts":1352821220534,"patch":[[{"diffs":[[0,"e }\r\n});"],[1,"\r\n\r\nmodule.exports = CommentStore;"]],"start1":207,"start2":207,"length1":8,"length2":42}]],"length":249,"saved":false}
{"ts":1352821265033,"patch":[[{"diffs":[[0,"xports ="],[1," {\r\n    domain: Shop,\r\n    store:"],[0," Comment"]],"start1":227,"start2":227,"length1":16,"length2":49},{"diffs":[[0,"entStore"],[-1,";"],[1,"\r\n}"]],"start1":273,"start2":273,"length1":9,"length2":11}]],"length":284,"saved":false}
{"ts":1352821269953,"patch":[[{"diffs":[[0," {\r\n"],[-1,"    domain: Shop,\r\n"],[0,"    "]],"start1":235,"start2":235,"length1":27,"length2":8}]],"length":265,"saved":false}
{"ts":1352822959458,"patch":[[{"diffs":[[0,": true }"],[1,",\r\n    created: { type: Date, default: Date.now },\r\n    modified: { type: Date, default: Date.now }"],[0,"\r\n});\r\n\r"]],"start1":202,"start2":202,"length1":16,"length2":115}]],"length":364,"saved":false}
{"ts":1352825433098,"patch":[[{"diffs":[[0,"x: true },\r\n"],[1,"    user_photo: { type: String, index: true },\r\n"],[0,"    shop_id:"]],"start1":112,"start2":112,"length1":24,"length2":72}]],"length":412,"saved":false}
{"ts":1352825441046,"patch":[[{"diffs":[[0,"to: "],[-1,"{ type: String, index: true }"],[1,"String"],[0,",\r\n "]],"start1":136,"start2":136,"length1":37,"length2":14}]],"length":389,"saved":false}
{"ts":1352825604398,"patch":[[{"diffs":[[0,"tring,\r\n"],[1,"    by: String,\r\n"],[0,"    shop"]],"start1":141,"start2":141,"length1":16,"length2":33}]],"length":406,"saved":false}
{"ts":1352825618103,"patch":[[{"diffs":[[0,"    by: "],[-1,"String"],[1,"{ type: String, index: true }"],[0,",\r\n    s"]],"start1":149,"start2":149,"length1":22,"length2":45}]],"length":429,"saved":false}
