{"ts":1352766392632,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"extends layout\n\nblock main\n  article#main\n    header.top(style='float:right;')\n      .current-mapping [ Medell&iacute;n ]\n      - if (everyauth.loggedIn)\n        .account\n          - var user= everyauth.facebook.user\n          - var photo= everyauth.facebook ? \"http://graph.facebook.com/\"+user.id+\"/picture?type=small\" : \"\"\n          img(height=\"30\", src=\"#{photo}\")\n          p #{user.name}\n\n\n      #top-nav\n        ul\n          - if (!everyauth.loggedIn)\n            li.right\n              a.action.login(href=\"#login\") Entrar\n              span.toggle-text(style='display:none;') Entrar\n          - else\n            li.right.salir\n              a.salir(href=\"/logout\") Salir\n              span.toggle-text(style='display:none;') Salir\n\n            li.right\n              a.mis-mapas.action.on(href=\"#mappings\") Mis Mapas\n              span.toggle-text(style='display:none;') Mis Mapas\n\n          li.right\n            a.action.search(href=\"#search\") Buscar\n            span.toggle-text(style='display:none;') Buscar\n\n    section\n      #map\n\n  .bg-rslide-card\n\n  -if (!everyauth.loggedIn)\n    .rslide-card.login\n      h2 Con&eacute;ctate!\n      .login-buttons\n        #fb-button(style='background-position: left -188px')\n          a.fb_button_medium(href='/auth/facebook')\n            span\n        #gg-button\n          a.gg_button_medium(href='/auth/google', style='border: 0px')\n            span\n\n    .rslide-card.search.active\n      include includes/node_list\n\n  -if (everyauth.loggedIn)\n    .rslide-card.search\n      include includes/node_list\n    .rslide-card.mis-mapas.active\n      include includes/mymappings\n\n\n  .maplabel.layout(style='hidden')\n    p &nbsp;"]],"start1":0,"start2":0,"length1":0,"length2":1666}]],"length":1666}
{"contributors":[],"silentsave":false,"ts":1352767199009,"patch":[[{"diffs":[[0,"n\n  "],[-1,"article#main"],[1,".content-wrapper\n    header\n      p Feria Local / Medell&iacute;n\n      .top-menu\n        ul\n          li\n            a#que-es\n            a#share\n            a#plus-me\n    .content\n      "],[0,"\n   "]],"start1":25,"start2":25,"length1":20,"length2":196}]],"length":1842,"saved":false}
{"ts":1352767246764,"patch":[[{"diffs":[[0,"ppings\n\n"],[-1,"\n"],[0,"  .mapla"]],"start1":1786,"start2":1786,"length1":17,"length2":16}]],"length":1841,"saved":false}
{"ts":1352767285240,"patch":[[{"diffs":[[0,"der\n"],[-1,"      p Feria Local / Medell&iacute;n\n      .top-menu\n        ul\n          li\n            a#que-es\n            a#share\n            a#plus-me\n    .content\n      \n    header.top(style='float:right;')\n      .current-mapping [ Medell&iacute;n ]\n"],[0,"    "]],"start1":53,"start2":53,"length1":249,"length2":8},{"diffs":[[0,".name}\n\n"],[1,"      p Feria Local / Medell&iacute;n\n      .top-menu\n        ul\n          li\n            a#que-es\n            a#share\n            a#plus-me\n    .content\n      \n"],[0,"\n      #"]],"start1":321,"start2":321,"length1":16,"length2":177}]],"length":1761,"saved":false}
{"ts":1352767775584,"patch":[[{"diffs":[[0,"    "],[-1,"\n\n      #top-nav\n        ul\n          - if (!everyauth.loggedIn)\n            li.right\n              a.action.login(href=\"#login\") Entrar\n              span.toggle-text(style='display:none;') Entrar\n          - else\n            li.right.salir\n              a.salir(href=\"/logout\") Salir\n              span.toggle-text(style='display:none;') Salir\n\n            li.right\n              a.mis-mapas.action.on(href=\"#mappings\") Mis Mapas\n              span.toggle-text(style='display:none;') Mis Mapas\n\n          li.right\n            a.action.search(href=\"#search\") Buscar\n            span.toggle-text(style='display:none;') Buscar\n\n    section\n      #map\n\n  .bg-rslide-card\n\n  -if (!everyauth.loggedIn)\n    .rslide-card.login\n      h2 Con&eacute;ctate!\n      .login-buttons\n        #fb-button(style='background-position: left -188px')\n          a.fb_button_medium(href='/auth/facebook')\n            span\n        #gg-button\n          a.gg_button_medium(href='/auth/google', style='border: 0px')\n            span\n\n    .rslide-card.search.active\n      include includes/node_list\n\n  -if (everyauth.loggedIn)\n    .rslide-card.search\n      include includes/node_list\n    .rslide-card.mis-mapas.active\n      include includes/mymappings\n\n  .maplabel.layout(style='hidden')\n    p &nbsp;"],[1,".categories-wrapper\n        section#categories\n          ul\n            li\n              .category-item\n      .listings-wrapper\n      "]],"start1":485,"start2":485,"length1":1276,"length2":138}]],"length":623,"saved":false}
{"ts":1352767839289,"patch":[[{"diffs":[[0,"es\n          ul\n"],[1,"            -each cat in categories\n"],[0,"            li\n "]],"start1":533,"start2":533,"length1":32,"length2":68},{"diffs":[[0,"ry-item\n"],[1,"                a(href='')\n"],[0,"      .l"]],"start1":621,"start2":621,"length1":16,"length2":43}]],"length":686,"saved":false}
{"ts":1352767842028,"patch":[[{"diffs":[[0,"ies\n            "],[1,"  "],[0,"li\n"],[1,"  "],[0,"              .c"]],"start1":581,"start2":581,"length1":35,"length2":39},{"diffs":[[0,"ry-item\n"],[1,"  "],[0,"        "]],"start1":625,"start2":625,"length1":16,"length2":18}]],"length":692,"saved":false}
{"ts":1352767847509,"patch":[[{"diffs":[[0,"href='')"],[1," cat"],[0,"\n      ."]],"start1":653,"start2":653,"length1":16,"length2":20}]],"length":696,"saved":false}
{"ts":1352767941823,"patch":[[{"diffs":[[0,"a(href='"],[-1,"'"],[1,"#/!/#{cat.toLowerCase().replace(' ','-')}"],[0,") cat\n  "]],"start1":651,"start2":651,"length1":17,"length2":57}]],"length":736,"saved":false}
{"ts":1352767985489,"patch":[[{"diffs":[[0,".listings-wrapper\n      "],[1,"  section#offerings\n      "]],"start1":712,"start2":712,"length1":24,"length2":50}]],"length":762,"saved":false}
{"ts":1352768020548,"patch":[[{"diffs":[[0,"tion#categories\n"],[1,"          header\n            p Categor&iacute;s\n"],[0,"          ul\n   "]],"start1":520,"start2":520,"length1":32,"length2":80},{"diffs":[[0,"offerings\n      "],[1,"    \n      "]],"start1":794,"start2":794,"length1":16,"length2":27}]],"length":821,"saved":false}
{"ts":1352768044401,"patch":[[{"diffs":[[0,"        "],[1,"header"],[0,"\n      "],[1,"      p Categor&iacute;s      "]],"start1":806,"start2":806,"length1":15,"length2":51}]],"length":857,"saved":false}
{"ts":1352768064470,"patch":[[{"diffs":[[0,"iacute;s"],[-1,"      "]],"start1":843,"start2":843,"length1":14,"length2":8}]],"length":851,"saved":false}
{"ts":1352768112902,"patch":[[{"diffs":[[0,"          p "],[-1,"Categor&iacute;"],[1,"Marcas, servicios, emprendimientos ya registrado"],[0,"s"]],"start1":823,"start2":823,"length1":28,"length2":61}]],"length":884,"saved":false}
{"ts":1352769881087,"patch":[[{"diffs":[[0,"&iacute;"],[1,"a"],[0,"s\n      "]],"start1":574,"start2":574,"length1":16,"length2":17}]],"length":885,"saved":false}
{"ts":1352771790863,"patch":[[{"diffs":[[0,"content\n"],[1,"      section#front\n  "],[0,"      .c"]],"start1":475,"start2":475,"length1":16,"length2":38},{"diffs":[[0,"wrapper\n        "],[1," "],[1," "],[0,"section#categori"]],"start1":523,"start2":523,"length1":32,"length2":34},{"diffs":[[0,"tion#categories\n"],[1,"  "],[0,"          header"]],"start1":544,"start2":544,"length1":32,"length2":34},{"diffs":[[0,"        "],[1,"  "],[0,"p Catego"]],"start1":583,"start2":583,"length1":16,"length2":18},{"diffs":[[0,"te;as\n          "],[1," "],[1," "],[0,"ul\n"],[1,"  "],[0,"            -eac"]],"start1":607,"start2":607,"length1":35,"length2":39},{"diffs":[[0,"s\n              "],[1,"  "],[0,"li\n             "]],"start1":664,"start2":664,"length1":32,"length2":34},{"diffs":[[0,"                "],[1," "],[1," "],[0,".category-item\n "]],"start1":685,"start2":685,"length1":32,"length2":34},{"diffs":[[0,"ry-item\n"],[1,"  "],[0,"        "]],"start1":710,"start2":710,"length1":16,"length2":18},{"diffs":[[0,"t\n      "],[1,"  "],[0,".listing"]],"start1":791,"start2":791,"length1":16,"length2":18},{"diffs":[[0,"wrapper\n        "],[1," "],[1," "],[0,"section#offering"]],"start1":811,"start2":811,"length1":32,"length2":34},{"diffs":[[0,"rings\n          "],[1,"  "],[0,"header\n"],[1,"  "],[0,"            p Ma"]],"start1":841,"start2":841,"length1":39,"length2":43}]],"length":931,"saved":false}
{"ts":1352771821272,"patch":[[{"diffs":[[0,"r\n    header"],[1,".top"],[0,"\n      - if "]],"start1":44,"start2":44,"length1":24,"length2":28}]],"length":935,"saved":false}
{"ts":1352773215773,"patch":[[{"diffs":[[0,"istrados"],[1,"\n            ul\n              li\n                .offering-item"]],"start1":927,"start2":927,"length1":8,"length2":71}]],"length":998,"saved":false}
{"ts":1352773238804,"patch":[[{"diffs":[[0,"ffering-item"],[1,"\n                  .photo\n                  .name"]],"start1":986,"start2":986,"length1":12,"length2":61}]],"length":1047,"saved":false}
{"ts":1352773245744,"patch":[[{"diffs":[[0,"       .name"],[1,"\n                  .description"]],"start1":1035,"start2":1035,"length1":12,"length2":43}]],"length":1078,"saved":false}
{"ts":1352773320658,"patch":[[{"diffs":[[0,"    "],[-1,"section#offerings\n            header\n              p Marcas, servicios, emprendimientos ya registrados\n            ul\n              li\n                .offering-item\n                  .photo\n                  .name\n                  .description"],[1,"// offering listing"]],"start1":829,"start2":829,"length1":249,"length2":23}]],"length":852,"saved":false}
{"ts":1352773322763,"patch":[[{"diffs":[[0,"ring listing"],[1,"s"]],"start1":840,"start2":840,"length1":12,"length2":13}]],"length":853,"saved":false}
{"ts":1352773632917,"patch":[[{"diffs":[[0,"ffering listings"],[1,"\n          section#offerings\n            header\n              p Marcas, servicios, emprendimientos ya registrados\n            ul\n"]],"start1":837,"start2":837,"length1":16,"length2":145}]],"length":982,"saved":false}
{"ts":1352774394489,"patch":[[{"diffs":[[0,",'-')}) "],[1,"#{"],[0,"cat"],[1,"}"],[0,"\n       "]],"start1":785,"start2":785,"length1":19,"length2":22}]],"length":985,"saved":false}
{"ts":1352775525555,"patch":[[{"diffs":[[0," a(href="],[-1,"'"],[1,"\""],[0,"#/!/#{ca"]],"start1":741,"start2":741,"length1":17,"length2":17},{"diffs":[[0,"ace("],[-1,"' '"],[1,"/\\s/g"],[0,",'-')}"],[1,"\""],[0,") #{"]],"start1":778,"start2":778,"length1":17,"length2":20}]],"length":988,"saved":false}
{"ts":1352775572757,"patch":[[{"diffs":[[0,"(href=\"#"],[-1,"/"],[0,"!/#{cat."]],"start1":743,"start2":743,"length1":17,"length2":16}]],"length":987,"saved":false}
{"ts":1352775988398,"patch":[[{"diffs":[[0,"    "],[-1,"  a#share"],[1,"li\n            a#share\n          li"],[0,"\n   "]],"start1":438,"start2":438,"length1":17,"length2":43}]],"length":1013,"saved":false}
{"ts":1352778269914,"patch":[[{"diffs":[[0,"a Local "],[-1,"/"],[1,"|"],[0," Medell&"]],"start1":345,"start2":345,"length1":17,"length2":17}]],"length":1013,"saved":false}
{"ts":1352778401314,"patch":[[{"diffs":[[0,"der.top\n"],[1,"     .wrapper\n  "],[0,"      - "]],"start1":53,"start2":53,"length1":16,"length2":32},{"diffs":[[0,"        "],[1," "],[1," "],[0,".account"]],"start1":109,"start2":109,"length1":16,"length2":18},{"diffs":[[0,"account\n"],[1,"  "],[0,"        "]],"start1":120,"start2":120,"length1":16,"length2":18},{"diffs":[[0,"ok.user\n"],[1,"  "],[0,"        "]],"start1":168,"start2":168,"length1":16,"length2":18},{"diffs":[[0,"        "],[1,"  "],[0,"img(heig"]],"start1":288,"start2":288,"length1":16,"length2":18},{"diffs":[[0,"        "],[1,"  "],[0,"p #{user"]],"start1":333,"start2":333,"length1":16,"length2":18},{"diffs":[[0,".name}\n\n"],[1,"  "],[0,"      p "]],"start1":351,"start2":351,"length1":16,"length2":18},{"diffs":[[0,"n\n      "],[1,"  "],[0,".top-men"]],"start1":397,"start2":397,"length1":16,"length2":18},{"diffs":[[0,"op-menu\n        "],[1,"  "],[0,"ul\n          li\n"]],"start1":409,"start2":409,"length1":32,"length2":34},{"diffs":[[0,"   ul\n          "],[1," "],[1," "],[0,"li\n"],[1,"  "],[0,"            a#qu"]],"start1":424,"start2":424,"length1":35,"length2":39},{"diffs":[[0,"ue-es\n          "],[1,"  "],[0,"li\n            a"]],"start1":462,"start2":462,"length1":32,"length2":34},{"diffs":[[0,"        "],[1," "],[1," "],[0,"a#share\n"]],"start1":487,"start2":487,"length1":16,"length2":18},{"diffs":[[0,"share\n          "],[1,"  "],[0,"li\n"],[1,"  "],[0,"            a#pl"]],"start1":499,"start2":499,"length1":35,"length2":39}]],"length":1057,"saved":false}
{"ts":1352779035347,"patch":[[{"diffs":[[0,"istrados\n            ul\n"],[1,"             li\n               .offering-item\n                 .photo\n                 .name\n                 .description"]],"start1":1033,"start2":1033,"length1":24,"length2":146}]],"length":1179,"saved":false}
{"ts":1352779144714,"patch":[[{"diffs":[[0," .photo\n"],[1,"                 .info\n  "],[0,"        "]],"start1":1119,"start2":1119,"length1":16,"length2":41},{"diffs":[[0,"  .name\n"],[1,"  "],[0,"        "]],"start1":1167,"start2":1167,"length1":16,"length2":18}]],"length":1206,"saved":false}
{"ts":1352779208840,"patch":[[{"diffs":[[0,"    "],[-1,".description"],[1,"  p Nombre de la marca\n                   .description\n                     p \n                       | 0123456789 0123456789 0123456789 0123456789 0123456789 \n                       | 0123456789 0123456789 0123456789 0123456789 0123456789 \n                       | 0123456789 0123456789 0123456789 0123456789 0123456789 "]],"start1":1190,"start2":1190,"length1":16,"length2":325}]],"length":1515,"saved":false}
{"ts":1352779699564,"patch":[[{"diffs":[[0,"ul\n             "],[1," "],[0,"li\n"],[1," "],[0,"               ."]],"start1":1054,"start2":1054,"length1":35,"length2":37},{"diffs":[[0,"fering-item\n"],[1," "],[0,"            "]],"start1":1093,"start2":1093,"length1":24,"length2":25},{"diffs":[[0,"    "],[1," "],[0,".info\n"],[1," "],[0,"    "]],"start1":1143,"start2":1143,"length1":14,"length2":16},{"diffs":[[0,"  .name\n"],[1," "],[0,"        "]],"start1":1172,"start2":1172,"length1":16,"length2":17},{"diffs":[[0,"        "],[1," "],[0,".descrip"]],"start1":1234,"start2":1234,"length1":16,"length2":17},{"diffs":[[0,"    "],[1," "],[0,"p \n"],[1," "],[0,"    "]],"start1":1273,"start2":1273,"length1":11,"length2":13},{"diffs":[[0,"                "],[1," "],[0,"| 0123456789 012"]],"start1":1370,"start2":1370,"length1":32,"length2":33},{"diffs":[[0,"                "],[1," "],[0,"| 0123456789 012"]],"start1":1452,"start2":1452,"length1":32,"length2":33},{"diffs":[[0,"456789 0123456789 0123456789"],[-1," "]],"start1":1497,"start2":1497,"length1":29,"length2":28}]],"length":1525,"saved":false}
{"ts":1352779872435,"patch":[[{"diffs":[[0,"456789 0123456789 0123456789"],[1,"\n              li\n                .offering-item\n                  .photo\n                  .info\n                    .name\n                      p Nombre de la marca\n                    .description\n                      p \n                        | 0123456789 0123456789 0123456789 0123456789 0123456789 \n                        | 0123456789 0123456789 0123456789 0123456789 0123456789 \n                        | 0123456789 0123456789 0123456789 0123456789 0123456789\n              li\n                .offering-item\n                  .photo\n                  .info\n                    .name\n                      p Nombre de la marca\n                    .description\n                      p \n                        | 0123456789 0123456789 0123456789 0123456789 0123456789 \n                        | 0123456789 0123456789 0123456789 0123456789 0123456789 \n                        | 0123456789 0123456789 0123456789 0123456789 0123456789"]],"start1":1497,"start2":1497,"length1":28,"length2":966}]],"length":2463,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352796405136,"patch":[[{"diffs":[[0,"section#"],[-1,"offering"],[1,"shop"],[0,"s\n      "]],"start1":939,"start2":939,"length1":24,"length2":20}]],"length":2459,"saved":false}
{"ts":1352797472055,"patch":[[{"diffs":[[0,"  ul"],[-1,"\n              li\n                .offering-item\n                  .photo\n                  .info\n                    .name\n                      p Nombre de la marca\n                    .description\n                      p \n                        | 0123456789 0123456789 0123456789 0123456789 0123456789 \n                        | 0123456789 0123456789 0123456789 0123456789 0123456789 \n                        | 0123456789 0123456789 0123456789 0123456789 0123456789\n              li\n                .offering-item\n                  .photo\n                  .info\n                    .name\n                      p Nombre de la marca\n                    .description\n                      p \n                        | 0123456789 0123456789 0123456789 0123456789 0123456789 \n                        | 0123456789 0123456789 0123456789 0123456789 0123456789 \n                        | 0123456789 0123456789 0123456789 0123456789 0123456789\n              li\n                .offering-item\n                  .photo\n                  .info\n                    .name\n                      p Nombre de la marca\n                    .description\n                      p \n                        | 0123456789 0123456789 0123456789 0123456789 0123456789 \n                        | 0123456789 0123456789 0123456789 0123456789 0123456789 \n                        | 0123456789 0123456789 0123456789 0123456789 0123456789"]],"start1":1048,"start2":1048,"length1":1411,"length2":4}]],"length":1052,"saved":false}
{"ts":1352802277357,"patch":[[{"diffs":[[0,"gistrados\n            ul"],[1,"\n      section#comments\n        .categories-wrapper\n          section#categories\n            header\n              p Categor&iacute;as\n            ul\n              -each cat in categories\n                li\n                  .category-item\n                    a(href=\"#!/#{cat.toLowerCase().replace(/\\s/g,'-')}\") #{cat}\n        .listings-wrapper\n          // offering listings\n          section#shops\n            header\n              p Marcas, servicios, emprendimientos ya registrados\n            ul\n"]],"start1":1028,"start2":1028,"length1":24,"length2":524}]],"length":1552,"saved":false}
{"ts":1352802305704,"patch":[[{"diffs":[[0,"#{cat}\n        ."],[-1,"listing"],[1,"comment"],[0,"s-wrapper\n      "]],"start1":1364,"start2":1364,"length1":39,"length2":39}]],"length":1552,"saved":false}
{"ts":1352802321432,"patch":[[{"diffs":[[0,"section#"],[-1,"comments"],[1,"shop"],[0,"\n       "]],"start1":1059,"start2":1059,"length1":24,"length2":20}]],"length":1548,"saved":false}
{"ts":1352802355608,"patch":[[{"diffs":[[0,"op\n        ."],[-1,"categories"],[1,"shop"],[0,"-wrapper\n   "]],"start1":1069,"start2":1069,"length1":34,"length2":28},{"diffs":[[0,"        "],[-1,"section#categories"],[1,".info"],[0,"\n       "]],"start1":1096,"start2":1096,"length1":34,"length2":21}]],"length":1529,"saved":false}
{"ts":1352802365939,"patch":[[{"diffs":[[0,"      p "],[-1,"Categor&iacute;as"],[1,"{name}"],[0,"\n       "]],"start1":1137,"start2":1137,"length1":33,"length2":22}]],"length":1518,"saved":false}
{"ts":1352802421744,"patch":[[{"diffs":[[0,"    "],[-1,"ul\n              -each cat in categories\n                li\n                  .category-item\n                    a(href=\"#!/#{cat.toLowerCase().replace(/\\s/g,'-')}\") #{cat"],[1,"p.cat {category"],[0,"}\n  "]],"start1":1160,"start2":1160,"length1":179,"length2":23}]],"length":1362,"saved":false}
{"ts":1352802457566,"patch":[[{"diffs":[[0,"tegory}\n"],[1,"            .photo\n              img(src='#{logo}')\n"],[0,"        "]],"start1":1173,"start2":1173,"length1":16,"length2":68}]],"length":1414,"saved":false}
{"ts":1352802520797,"patch":[[{"diffs":[[0,"='#{logo"],[1,"||\"/images/generic-user.png\""],[0,"}')\n    "]],"start1":1221,"start2":1221,"length1":16,"length2":44}]],"length":1442,"saved":false}
{"ts":1352802540125,"patch":[[{"diffs":[[0,"per\n"],[-1,"          // offering listings\n"],[0,"    "]],"start1":1283,"start2":1283,"length1":39,"length2":8}]],"length":1411,"saved":false}
{"ts":1352802546378,"patch":[[{"diffs":[[0,"        section#"],[-1,"shop"],[1,"comment"],[0,"s\n            he"]],"start1":1289,"start2":1289,"length1":36,"length2":39}]],"length":1414,"saved":false}
{"ts":1352802555171,"patch":[[{"diffs":[[0,"       ."],[-1,"shop"],[1,"info"],[0,"-wrapper"]],"start1":1073,"start2":1073,"length1":20,"length2":20}]],"length":1414,"saved":false}
{"ts":1352802574672,"patch":[[{"diffs":[[0,"  p "],[-1,"Marcas, servicios, emprendimientos ya registrados"],[1,"Comentario"],[0,"\n   "]],"start1":1345,"start2":1345,"length1":57,"length2":18}]],"length":1375,"saved":false}
{"ts":1352802575964,"patch":[[{"diffs":[[0,"mentario"],[1,"s"],[0,"\n       "]],"start1":1351,"start2":1351,"length1":16,"length2":17}]],"length":1376,"saved":false}
{"ts":1352802579758,"patch":[[{"diffs":[[0,"        "],[-1,"p"],[1,"h2"],[0," Comenta"]],"start1":1339,"start2":1339,"length1":17,"length2":18}]],"length":1377,"saved":false}
{"ts":1352802595028,"patch":[[{"diffs":[[0,"ntarios\n"],[1,"              p Siempre hay algo que decir!\n"],[0,"        "]],"start1":1354,"start2":1354,"length1":16,"length2":60}]],"length":1421,"saved":false}
{"ts":1352802976784,"patch":[[{"diffs":[[0,"rc='"],[-1,"#{logo||\"/images/generic-user.png\"}"],[0,"')\n "]],"start1":1219,"start2":1219,"length1":43,"length2":8}]],"length":1386,"saved":false}
{"ts":1352803048281,"patch":[[{"diffs":[[0,"src='')\n"],[1,"            .name\n            .phone\n            .address\n"],[0,"        "]],"start1":1218,"start2":1218,"length1":16,"length2":74}]],"length":1444,"saved":false}
{"ts":1352803126754,"patch":[[{"diffs":[[0,"address\n"],[1,"            .description\n        a.website {web}\n        a.fb {fb}\n            \n"],[0,"        "]],"start1":1276,"start2":1276,"length1":16,"length2":96}]],"length":1524,"saved":false}
{"ts":1352803204487,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"a.websit"]],"start1":1309,"start2":1309,"length1":16,"length2":20},{"diffs":[[0,"e {web}\n"],[1,"    "],[0,"        "]],"start1":1329,"start2":1329,"length1":16,"length2":20}]],"length":1532,"saved":false}
{"ts":1352803237082,"patch":[[{"diffs":[[0,"hop\n"],[-1,"        .info-wrapper\n          .info\n            header\n              p {name}\n            p.cat {category}\n            .photo\n              img(src='')\n            .name\n            .phone\n            .address\n            .description\n            a.website {web}\n            a.fb {fb}\n"],[0,"    "]],"start1":1068,"start2":1068,"length1":295,"length2":8}]],"length":1245,"saved":false}
{"ts":1352803314488,"patch":[[{"diffs":[[0,"on#shop\n"],[1,"        .info-wrapper"],[0,"        "]],"start1":1064,"start2":1064,"length1":16,"length2":37}]],"length":1266,"saved":false}
{"ts":1352803329449,"patch":[[{"diffs":[[0,"ion#shop"],[1,"(style='display:none;')"],[0,"\n       "]],"start1":1063,"start2":1063,"length1":16,"length2":39}]],"length":1289,"saved":false}
{"ts":1352803360499,"patch":[[{"diffs":[[0,"       \n"],[1,"\n"],[0,"        "]],"start1":1121,"start2":1121,"length1":16,"length2":17}]],"length":1290,"saved":false}
{"ts":1352805610543,"patch":[[{"diffs":[[0," decir!\n"],[1,"            textarea\n"],[0,"        "]],"start1":1267,"start2":1267,"length1":16,"length2":37}]],"length":1311,"saved":false}
{"ts":1352805617682,"patch":[[{"diffs":[[0,"textarea"],[1,"(name='comment')"],[0,"\n       "]],"start1":1287,"start2":1287,"length1":16,"length2":32}]],"length":1327,"saved":false}
{"ts":1352805626167,"patch":[[{"diffs":[[0,"comment'"],[1,", rows='3'"],[0,")\n      "]],"start1":1302,"start2":1302,"length1":16,"length2":26}]],"length":1337,"saved":false}
{"ts":1352805796279,"patch":[[{"diffs":[[0,"    "],[-1,"h2"],[1,"p"],[0," Com"]],"start1":1212,"start2":1212,"length1":10,"length2":9}]],"length":1336,"saved":false}
{"ts":1352805806260,"patch":[[{"diffs":[[0,"        "],[-1,"p"],[1,"h3"],[0," Comenta"]],"start1":1208,"start2":1208,"length1":17,"length2":18}]],"length":1337,"saved":false}
{"ts":1352806601743,"patch":[[{"diffs":[[0,", rows='"],[-1,"3"],[1,"5"],[0,"')\n     "]],"start1":1310,"start2":1310,"length1":17,"length2":17}]],"length":1337,"saved":false}
{"ts":1352808810328,"patch":[[{"diffs":[[0,"ws='5')\n"],[1,"            p Comentar\n"],[0,"        "]],"start1":1314,"start2":1314,"length1":16,"length2":39}]],"length":1360,"saved":false}
{"ts":1352808821014,"patch":[[{"diffs":[[0,"       p"],[1,"#post-comment"],[0," Comenta"]],"start1":1327,"start2":1327,"length1":16,"length2":29}]],"length":1373,"saved":false}
{"ts":1352808825360,"patch":[[{"diffs":[[0,"        "],[-1,"p"],[1,"a"],[0,"#post-co"]],"start1":1326,"start2":1326,"length1":17,"length2":17}]],"length":1373,"saved":false}
{"ts":1352809416599,"patch":[[{"diffs":[[0,"-comment"],[1,"(href='#')"],[0," Comenta"]],"start1":1340,"start2":1340,"length1":16,"length2":26}]],"length":1383,"saved":false}
{"ts":1352809451051,"patch":[[{"diffs":[[0,"none;')\n"],[1,"        a#back(href='')\n"],[0,"        "]],"start1":1087,"start2":1087,"length1":16,"length2":40}]],"length":1407,"saved":false}
{"ts":1352809476430,"patch":[[{"diffs":[[0,"href='')"],[1," <--- Volver al directorio"],[0,"\n       "]],"start1":1110,"start2":1110,"length1":16,"length2":42}]],"length":1433,"saved":false}
{"ts":1352810798506,"patch":[[{"diffs":[[0,"href=\"#!"],[1,"c"],[0,"/#{cat.t"]],"start1":814,"start2":814,"length1":16,"length2":17}]],"length":1434,"saved":false}
{"ts":1352810811752,"patch":[[{"diffs":[[0,"(href=\"#"],[1,"/"],[0,"!c/#{cat"]],"start1":813,"start2":813,"length1":16,"length2":17}]],"length":1435,"saved":false}
{"ts":1352810915189,"patch":[[{"diffs":[[0,"(href=\"#"],[-1,"/"],[0,"!c/#{cat"]],"start1":813,"start2":813,"length1":17,"length2":16}]],"length":1434,"saved":false}
{"ts":1352811016838,"patch":[[{"diffs":[[0,"href=\"#!"],[1,"/"],[0,"c/#{cat."]],"start1":814,"start2":814,"length1":16,"length2":17}]],"length":1435,"saved":false}
{"ts":1352811744195,"patch":[[{"diffs":[[0,"a#que-es"],[1,"(href='#')"],[0,"\n       "]],"start1":459,"start2":459,"length1":16,"length2":26},{"diffs":[[0," a#share"],[1,"(href='#')"],[0,"\n       "]],"start1":506,"start2":506,"length1":16,"length2":26},{"diffs":[[0,"#plus-me"],[1,"(href='#')"],[0,"\n    .co"]],"start1":555,"start2":555,"length1":16,"length2":26}]],"length":1465,"saved":false}
{"ts":1352811784446,"patch":[[{"diffs":[[0,"a#que-es"],[1,"-btn"],[0,"(href='#"]],"start1":459,"start2":459,"length1":16,"length2":20},{"diffs":[[0," a#share"],[1,"-btn"],[0,"(href='#"]],"start1":510,"start2":510,"length1":16,"length2":20},{"diffs":[[0," a#p"],[-1,"lus-me"],[1,"ublish-btn"],[0,"(hre"]],"start1":561,"start2":561,"length1":14,"length2":18}]],"length":1477,"saved":false}
{"ts":1352811880443,"patch":[[{"diffs":[[0," a#p"],[-1,"ublish"],[1,"lus"],[0,"-btn"]],"start1":561,"start2":561,"length1":14,"length2":11}]],"length":1474,"saved":false}
{"ts":1352813844933,"patch":[[{"diffs":[[0,"height=\""],[-1,"3"],[1,"2"],[0,"0\", src="]],"start1":302,"start2":302,"length1":17,"length2":17}]],"length":1474,"saved":false}
{"ts":1352813957720,"patch":[[{"diffs":[[0,"       p"],[1,".title"],[0," Feria L"]],"start1":360,"start2":360,"length1":16,"length2":22}]],"length":1480,"saved":false}
{"ts":1352815619152,"patch":[[{"diffs":[[0,"ry-item\n"],[1,"                    span &nbsp;\n"],[0,"        "]],"start1":829,"start2":829,"length1":16,"length2":48}]],"length":1512,"saved":false}
{"ts":1352815628774,"patch":[[{"diffs":[[0,"ory-item"],[-1,"\n"],[0,"        "]],"start1":828,"start2":828,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"span &nbsp;"],[0,"\n   "]],"start1":852,"start2":852,"length1":19,"length2":8},{"diffs":[[0," #{cat}\n"],[1,"                    span &nbsp;\n"],[0,"        "]],"start1":931,"start2":931,"length1":16,"length2":48}]],"length":1532,"saved":false}
{"ts":1352817855137,"patch":[[{"diffs":[[0,"Comentar\n            ul\n"],[1,"\n  section#que-es(style='display:none;')\n  Este proyecto es un acercamiento a una de las posibles respuestas a la pregunta por lo colaborativo, por lo local acá en Medellín. Ese ¿Cómo es? ¿Cómo ser? ¿Cómo lograrlo?\n\nEn el mundo el tema del localismo es una tendencia en caliente que ha generado muchas iniciativas alrededor de lo colaborativo en la web. Esto se ha dado, entre otras cosas, gracias a la posibilidad de interacción peer to peer que permite internet, lo que ha generado el afianzamiento de los lazos entre las co- munidades y el acortamiento del camino entre los generadores de bienes/servicios y los usuarios.\n\nLo que se pretende con este website es comenzar a indexar la producción local (de todo tipo) y tenerla a la mano para encontrar dónde, quién y cómo se está produciendo en la ciudad y comenzar a trabajar sobre esa información, proporcionando espacios dentro de la misma página para contribuir con el desarrollo de lazos de trabajo colaborativo para llevar a cabo proyectos en el futuro. Y lo más importante de todo... ir entendiendo poco a poco, que nosotros podemos hacer cualquier cosa, desde un alfiler hasta un carro de fórmula 1, la gente está ahí, el conocimiento está ahí (en internet), la plata, no importa, hay capital humano."]],"start1":1508,"start2":1508,"length1":24,"length2":1303}]],"length":2811,"saved":false}
{"ts":1352817864292,"patch":[[{"diffs":[[0,"one;')\n "],[1,"   |"],[0," Este pr"]],"start1":1566,"start2":1566,"length1":16,"length2":20},{"diffs":[[0,"grarlo?\n"],[-1,"\n"],[1,"    | "],[0,"En el mu"]],"start1":1748,"start2":1748,"length1":17,"length2":22}]],"length":2820,"saved":false}
{"ts":1352818047497,"patch":[[{"diffs":[[0,"ul\n\n"],[-1,"  section#que-es(style='display:none;')\n    | Este proyecto es un acercamiento a una de las posibles respuestas a la pregunta por lo colaborativo, por lo local acá en Medellín. Ese ¿Cómo es? ¿Cómo ser? ¿Cómo lograrlo?\n    | En el mundo el tema del localismo es una tendencia en caliente que ha generado muchas iniciativas alrededor de lo colaborativo en la web. Esto se ha dado, entre otras cosas, gracias a la posibilidad de interacción peer to peer que permite internet, lo que ha generado el afianzamiento de los lazos entre las co- munidades y el acortamiento del camino entre los generadores de bienes/servicios y los usuarios.\n\n"],[0,"Lo q"]],"start1":1529,"start2":1529,"length1":648,"length2":8}]],"length":2180,"saved":false}
{"ts":1352818069912,"patch":[[{"diffs":[[0,"content\n"],[1,"      section#que-es(style='display:none;')\n        | Este proyecto es un acercamiento a una de las posibles respuestas a la pregunta por lo colaborativo, por lo local acá en Medellín. Ese ¿Cómo es? ¿Cómo ser? ¿Cómo lograrlo?\n        |  En el mundo el tema del localismo es una tendencia en caliente que ha generado muchas iniciativas alrededor de lo colaborativo en la web. Esto se ha dado, entre otras cosas, gracias a la posibilidad de interacción peer to peer que permite internet, lo que ha generado el afianzamiento de los lazos entre las co- munidades y el acortamiento del camino entre los generadores de bienes/servicios y los usuarios.\n\n"],[0,"      se"]],"start1":594,"start2":594,"length1":16,"length2":669}]],"length":2833,"saved":false}
{"ts":1352818224406,"patch":[[{"diffs":[[0,"display:none;')\n"],[1,"        header\n          ¿Qu&eacute; es esto?\n        p\n  "],[0,"        | Este p"]],"start1":630,"start2":630,"length1":32,"length2":90},{"diffs":[[0,"grarlo?\n"],[1,"  "],[0,"        "]],"start1":883,"start2":883,"length1":16,"length2":18}]],"length":2893,"saved":false}
{"ts":1352818467799,"patch":[[{"diffs":[[0,"display:none;')\n"],[1,"        a.close(href='#') cerrar\n"],[0,"        header\n "]],"start1":630,"start2":630,"length1":32,"length2":65}]],"length":2926,"saved":false}
{"ts":1352823571041,"patch":[[{"diffs":[[0,"n(href='#')\n"],[1,"            li\n              a#logout(href='/logout') Salir\n"],[0,"    .content"]],"start1":577,"start2":577,"length1":24,"length2":84}]],"length":2986,"saved":false}
{"ts":1352823591440,"patch":[[{"diffs":[[0,"/logout'"],[1,", style='font-size:12px; color:white;'"],[0,") Salir\n"]],"start1":633,"start2":633,"length1":16,"length2":54}]],"length":3024,"saved":false}
{"ts":1352823597862,"patch":[[{"diffs":[[0,"r:white;"],[1," float:right;"],[0,"') Salir"]],"start1":670,"start2":670,"length1":16,"length2":29}]],"length":3037,"saved":false}
{"ts":1352823620796,"patch":[[{"diffs":[[0,"'#')\n           "],[1," //"],[0," li\n            "]],"start1":584,"start2":584,"length1":32,"length2":35},{"diffs":[[0,"        "],[1," //"],[0," a#logou"]],"start1":612,"start2":612,"length1":16,"length2":19}]],"length":3043,"saved":false}
{"ts":1352823630051,"patch":[[{"diffs":[[0,"#')\n"],[-1,"            // li\n              // a#logout(href='/logout', style='font-size:12px; color:white; float:right;') Salir\n"],[0,"    "]],"start1":585,"start2":585,"length1":125,"length2":8}]],"length":2926,"saved":false}
{"ts":1352827406603,"patch":[[{"diffs":[[0,"ws='"],[-1,"5"],[1,"3"],[0,"')\n "]],"start1":2209,"start2":2209,"length1":9,"length2":9}]],"length":2926,"saved":false}
