{"ts":1352787822437,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"button.css3button {\n    font-family: Arial, Helvetica, sans-serif;\n    font-size: 14px;\n    color: #ffffff;\n    padding: 10px 20px;\n    background: -moz-linear-gradient(\n        top,\n        #a3a3a3 0%,\n        #3b3b3b 50%,\n        #242424 50%,\n        #000000);\n    background: -webkit-gradient(\n        linear, left top, left bottom, \n        from(#a3a3a3),\n        color-stop(0.50, #3b3b3b),\n        color-stop(0.50, #242424),\n        to(#000000));\n    border-radius: 10px;\n    -moz-border-radius: 10px;\n    -webkit-border-radius: 10px;\n    border: 1px solid #000000;\n    -moz-box-shadow:\n        0px 1px 3px rgba(000,000,000,0.5),\n        inset 0px 0px 1px rgba(255,255,255,0.6);\n    -webkit-box-shadow:\n        0px 1px 3px rgba(000,000,000,0.5),\n        inset 0px 0px 1px rgba(255,255,255,0.6);\n    text-shadow:\n        0px -1px 0px rgba(000,000,000,1),\n        0px 1px 0px rgba(255,255,255,0.2);\n}\n\nbutton.css3button.action {\n    font-family: Arial, Helvetica, sans-serif;\n\tfont-size: 12px;\n\tcolor: #bbbbbb;\n\tpadding: 4px 20px;\n\tbackground: -moz-linear-gradient(\n\t\ttop,\n\t\t#ffffff 0%,\n\t\t#cccccc);\n\tbackground: -webkit-gradient(\n\t\tlinear, left top, left bottom, \n\t\tfrom(#ffffff),\n\t\tto(#cccccc));\n\tborder-radius: 30px;\n\t-moz-border-radius: 30px;\n\t-webkit-border-radius: 30px;\n\tborder: 1px solid #cccccc;\n\t-moz-box-shadow:\n\t\t0px 1px 0px rgba(255,255,255,0.5),\n\t\tinset 0px 0px 0px rgba(0,0,0,0.7);\n\t-webkit-box-shadow:\n\t\t0px 1px 0px rgba(255,255,255,0.5),\n\t\tinset 0px 0px 0px rgba(0,0,0,0.7);\n\ttext-shadow:\n\t\t0px -1px 0px rgba(255,255,255,0.4),\n\t\t0px 1px 0px rgba(0,0,0,0.3);\n}\n\nbutton.css3button.blue-1 {\n    font-family: Arial, Helvetica, sans-serif;\n\tfont-size: 16px;\n\tcolor: #ffffff;\n\tpadding: 12px 30px;\n\tbackground: -moz-linear-gradient(\n\t\ttop,\n\t\t#3dabde 0%,\n\t\t#268ae7);\n\tbackground: -webkit-gradient(\n\t\tlinear, left top, left bottom, \n\t\tfrom(#3dabde),\n\t\tto(#268ae7));\n\t-moz-border-radius: 5px;\n\t-webkit-border-radius: 5px;\n\tborder-radius: 5px;\n\tborder: 1px solid #3dabde;\n\t-moz-box-shadow:\n\t\t0px 3px 11px rgba(122,122,122,0.5),\n\t\tinset 0px -1px 1px rgba(038,100,128,1);\n\t-webkit-box-shadow:\n\t\t0px 3px 11px rgba(122,122,122,0.5),\n\t\tinset 0px -1px 1px rgba(038,100,128,1);\n\tbox-shadow:\n\t\t0px 3px 11px rgba(122,122,122,0.5),\n\t\tinset 0px -1px 1px rgba(038,100,128,1);\n\ttext-shadow:\n\t\t0px -1px 0px rgba(000,000,000,0.2),\n\t\t0px 1px 0px rgba(255,255,255,0.3);\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":2363}]],"length":2363}
{"contributors":[],"silentsave":false,"ts":1352787827290,"patch":[[{"diffs":[[0,"255,255,0.3);\n}\n"],[1,"\n.input {\n  margin: 5px 0;\n  background: white;\n  float: left;\n  clear: both;\n}\n.input span {\n  position: absolute;\n  padding: 5px;\n  margin-left: 3px;\n  color: #999;\n}\n.input input, .input textarea, .input select {\n  position: relative;\n  margin: 0;\n  border-width: 1px;\n  padding: 6px;\n  background: transparent;\n  font: inherit;\n}\n/* Hack to remove Safari's extra padding. Remove if you don't care about pixel-perfection. */\n@media screen and (-webkit-min-device-pixel-ratio:0) {\n    .input input, .input textarea, .input select { padding: 4px; }\n}"]],"start1":2347,"start2":2347,"length1":16,"length2":567}]],"length":2914,"saved":false}
{"ts":1352787844753,"patch":[[{"diffs":[[0,"textarea"],[-1,", .input select {"],[0,"\n  posit"]],"start1":2553,"start2":2553,"length1":33,"length2":16}]],"length":2897,"saved":false}
{"ts":1352787848435,"patch":[[{"diffs":[[0,"textarea"],[1," {"],[0,"\n  posit"]],"start1":2553,"start2":2553,"length1":16,"length2":18}]],"length":2899,"saved":false}
{"ts":1352788213419,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,".input {\n  margin: 5px 0;\n  background: white;\n  float: left;\n  clear: both;\n}\n"],[0,".inp"]],"start1":2360,"start2":2360,"length1":87,"length2":8}]],"length":2820,"saved":false}
{"ts":1352788302084,"patch":[[{"diffs":[[0,": #999;\n"],[1,"  z-index: 10;\n"],[0,"}\n.input"]],"start1":2443,"start2":2443,"length1":16,"length2":31}]],"length":2835,"saved":false}
{"ts":1352788310944,"patch":[[{"diffs":[[0,"px;\n"],[-1,"  background: transparent;\n"],[0,"  fo"]],"start1":2568,"start2":2568,"length1":35,"length2":8}]],"length":2808,"saved":false}
{"ts":1352788322040,"patch":[[{"diffs":[[0," 0;\n"],[-1,"  border-width: 1px;\n  padding: 6px;\n"],[0,"  fo"]],"start1":2531,"start2":2531,"length1":45,"length2":8}]],"length":2771,"saved":false}
{"ts":1352788327614,"patch":[[{"diffs":[[0,"te;\n"],[-1,"  padding: 5px;\n  margin-left: 3px;\n"],[0,"  co"]],"start1":2396,"start2":2396,"length1":44,"length2":8}]],"length":2735,"saved":false}
{"ts":1352788350303,"patch":[[{"diffs":[[0,"solute;\n"],[1,"  padding: 5px;\n  margin-left: 3px;\n"],[0,"  color:"]],"start1":2392,"start2":2392,"length1":16,"length2":52}]],"length":2771,"saved":false}
{"ts":1352788392507,"patch":[[{"diffs":[[0,": #999;\n"],[1,"  font-size: 14px\n"],[0,"  z-inde"]],"start1":2443,"start2":2443,"length1":16,"length2":34}]],"length":2789,"saved":false}
{"ts":1352788403289,"patch":[[{"diffs":[[0,"ze: 14px"],[1,";"],[0,"\n  z-ind"]],"start1":2460,"start2":2460,"length1":16,"length2":17}]],"length":2790,"saved":false}
{"ts":1352788440931,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"4"],[1,"3"],[0,"px;\n"],[1,"  font-style: italic;\n"],[0,"  z-inde"]],"start1":2457,"start2":2457,"length1":21,"length2":43}]],"length":2812,"saved":false}
{"ts":1352788462575,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"3"],[1,"2"],[0,"px;\n  fo"]],"start1":2457,"start2":2457,"length1":17,"length2":17}]],"length":2812,"saved":false}
{"ts":1352788477298,"patch":[[{"diffs":[[0,"adding: "],[-1,"5"],[1,"8"],[0,"px;\n  ma"]],"start1":2403,"start2":2403,"length1":17,"length2":17}]],"length":2812,"saved":false}
{"ts":1352788484084,"patch":[[{"diffs":[[0,"adding: "],[-1,"8"],[1,"6"],[0,"px;\n  ma"]],"start1":2403,"start2":2403,"length1":17,"length2":17}]],"length":2812,"saved":false}
