{"ts":1352769906802,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"requirejs.config({\n    baseUrl: 'javascripts/modules',\n    urlArgs: \"bust=\" + (new Date()).getTime()\n});\n\n// Start the main app logic.\nrequirejs(['Layout', 'Map', 'Mapping'], function(_Layout, _Map, _Mapping) {\n    var TopNav = _Layout.TopNav;\n    var CardSlider = _Layout.CardSlider;\n\n    var app = new(Backbone.View.extend({\n        el: window,\n\n        initialize: function() {},\n\n        setMappingName: function(name) {\n            $('.current-mapping').css({\n                left: $(window).width() / 2 - $('.current-mapping').width() / 2\n            });\n            $('.current-mapping').text('[ ' + name + ' ]');\n        }\n    }));\n\n    app.TopNav = TopNav;\n    app.CardSlider = CardSlider;\n    app.Map = _Map;\n\n    var loggedIn = $('.account').length;\n\n    var AppRouter = Backbone.Router.extend({\n        routes: {\n            \"\": \"start\",\n            \"_=_\": \"start\",\n            \"login\": \"showLogin\",\n            \"search\": \"showSearch\"\n        },\n        \n        start: function(id) {\n            if (loggedIn) app.CardSlider.show('mis-mapas')\n            else app.CardSlider.show('search')\n        },\n        \n        showLogin: function() {\n            app.CardSlider.show('login');\n        },\n        \n        showSearch: function() {\n            app.CardSlider.show('search');\n        }\n    });\n    new AppRouter();\n\n    var Mapping = _Mapping(app);\n\n    Backbone.history.start();\n});"]],"start1":0,"start2":0,"length1":0,"length2":1400}]],"length":1400}
{"contributors":[],"silentsave":false,"ts":1352769934478,"patch":[[{"diffs":[[0,"g) {"],[-1,"\n    var TopNav = _Layout.TopNav;\n    var CardSlider = _Layout.CardSlider;"],[0,"\n\n  "]],"start1":206,"start2":206,"length1":82,"length2":8},{"diffs":[[0,");\n\n"],[-1,"    app.TopNav = TopNav;\n    app.CardSlider = CardSlider;\n    app.Map = _Map;\n\n"],[0,"    "]],"start1":563,"start2":563,"length1":87,"length2":8}]],"length":1247,"saved":false}
{"ts":1352769953013,"patch":[[{"diffs":[[0,"var "],[-1,"Mapp"],[1,"Offer"],[0,"ing = _"],[-1,"Mapp"],[1,"Offer"],[0,"ing("]],"start1":1184,"start2":1184,"length1":23,"length2":25}]],"length":1249,"saved":false}
{"ts":1352791292370,"patch":[[{"diffs":[[0,"js(["],[-1,"'Layout', 'Map', "],[0,"'Map"]],"start1":142,"start2":142,"length1":25,"length2":8}]],"length":1232,"saved":false}
{"ts":1352791303900,"patch":[[{"diffs":[[0,"irejs(['"],[-1,"Mapping"],[1,"Shop"],[0,"'], func"]],"start1":139,"start2":139,"length1":23,"length2":20}]],"length":1229,"saved":false}
{"ts":1352791313234,"patch":[[{"diffs":[[0,"on(_"],[-1,"Layout, _Map, _Mapping"],[1,"Shop"],[0,") {\n"]],"start1":161,"start2":161,"length1":30,"length2":12}]],"length":1211,"saved":false}
{"ts":1352791325447,"patch":[[{"diffs":[[0,"var "],[-1,"Offering = _Offering"],[1,"Shop = _Shop"],[0,"(app"]],"start1":1146,"start2":1146,"length1":28,"length2":20}]],"length":1203,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352792612275,"patch":[[{"diffs":[[0,") {\n"],[-1,"            if (loggedIn) app.CardSlider.show('mis-mapas')\n            else app.CardSlider.show('search')\n"],[0,"    "]],"start1":802,"start2":802,"length1":114,"length2":8}]],"length":1097,"saved":false}
{"ts":1352792614062,"patch":[[{"diffs":[[0,") {\n"],[-1,"            app.CardSlider.show('login');\n"],[0,"    "]],"start1":854,"start2":854,"length1":50,"length2":8}]],"length":1055,"saved":false}
{"ts":1352792615276,"patch":[[{"diffs":[[0,") {\n"],[-1,"            app.CardSlider.show('search');\n"],[0,"    "]],"start1":907,"start2":907,"length1":51,"length2":8}]],"length":1012,"saved":false}
{"ts":1352792629257,"patch":[[{"diffs":[[0," {},"],[-1,"\n\n        setMappingName: function(name) {\n            $('.current-mapping').css({\n                left: $(window).width() / 2 - $('.current-mapping').width() / 2\n            });\n            $('.current-mapping').text('[ ' + name + ' ]');\n        }"],[0,"\n   "]],"start1":266,"start2":266,"length1":256,"length2":8}]],"length":764,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352793751611,"patch":[[{"diffs":[[0,"(['Shop'"],[1,", 'Map'"],[0,"], funct"]],"start1":144,"start2":144,"length1":16,"length2":23},{"diffs":[[0,"on(_Shop"],[1,", _Map"],[0,") {\n\n   "]],"start1":168,"start2":168,"length1":16,"length2":22},{"diffs":[[0,",\n    }));\n\n"],[1,"    app.Map();\n\n"],[0,"    var logg"]],"start1":282,"start2":282,"length1":24,"length2":40}]],"length":793,"saved":false}
{"ts":1352793758951,"patch":[[{"diffs":[[0,"pp.Map()"],[1," = _Map"],[0,";\n\n    v"]],"start1":299,"start2":299,"length1":16,"length2":23}]],"length":800,"saved":false}
{"ts":1352793775324,"patch":[[{"diffs":[[0," app.Map"],[-1,"()"],[0," = _Map;"]],"start1":297,"start2":297,"length1":18,"length2":16}]],"length":798,"saved":false}
{"ts":1352793805184,"patch":[[{"diffs":[[0,"));\n\n   "],[1," //"],[0," app.Map"]],"start1":289,"start2":289,"length1":16,"length2":19}]],"length":801,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352811345176,"patch":[[{"diffs":[[0,"p;\n\n    "],[-1,"var "],[1,"app."],[0,"loggedIn"]],"start1":314,"start2":314,"length1":20,"length2":20}]],"length":801,"saved":false}
{"ts":1352811451812,"patch":[[{"diffs":[[0,"indow,\n\n"],[1,"        events: {\n            \"click a#login\": \"login\",\n            \"click a#login\": \"login\",\n            \"click a#login\": \"login\"\n\n"],[0,"        "]],"start1":241,"start2":241,"length1":16,"length2":148}]],"length":933,"saved":false}
{"ts":1352811454544,"patch":[[{"diffs":[[0,"lick a#login\": \""],[-1,"login"],[1,"share"],[0,"\",\n            \""]],"start1":319,"start2":319,"length1":37,"length2":37}]],"length":933,"saved":false}
{"ts":1352811459000,"patch":[[{"diffs":[[0,"ogin\": \""],[-1,"login"],[1,"que-es"],[0,"\"\n\n     "]],"start1":365,"start2":365,"length1":21,"length2":22}]],"length":934,"saved":false}
{"ts":1352811473903,"patch":[[{"diffs":[[0,"\"que"],[-1,"-"],[1,"_"],[0,"es\"\n"]],"start1":372,"start2":372,"length1":9,"length2":9}]],"length":934,"saved":false}
{"ts":1352811501345,"patch":[[{"diffs":[[0,"\"que_es\""],[1,"\n        },\n        \n        login: function() {\n        },\n        \n        share: function() {\n        },\n        \n        que_es: function() {\n        },"],[0,"\n\n      "]],"start1":372,"start2":372,"length1":16,"length2":172}]],"length":1090,"saved":false}
{"ts":1352811513844,"patch":[[{"diffs":[[0,"   \"click a#"],[-1,"login"],[1,"share"],[0,"\": \"share\",\n"]],"start1":314,"start2":314,"length1":29,"length2":29},{"diffs":[[0,"   \"click a#"],[-1,"login"],[1,"que-es"],[0,"\": \"que_es\"\n"]],"start1":352,"start2":352,"length1":29,"length2":30}]],"length":1091,"saved":false}
{"ts":1352811538060,"patch":[[{"diffs":[[0,"n: function() {\n"],[1,"            $('section#login').fadeIn();\n"],[0,"        },\n     "]],"start1":414,"start2":414,"length1":32,"length2":73}]],"length":1132,"saved":false}
{"ts":1352811613616,"patch":[[{"diffs":[[0,"share')."],[-1,"hide"],[1,"fadeIn"],[0,"();\n    "]],"start1":663,"start2":663,"length1":20,"length2":22}]],"length":1376,"saved":false}
{"ts":1352811619930,"patch":[[{"diffs":[[0,"section#login')."],[-1,"fadeIn"],[1,"hide"],[0,"();\n        },\n\n"]],"start1":786,"start2":786,"length1":38,"length2":36}]],"length":1374,"saved":false}
{"ts":1352811628397,"patch":[[{"diffs":[[0,"login').hide();\n"],[1,"            $('section#login').fadeIn();\n"],[0,"        },\n\n    "]],"start1":794,"start2":794,"length1":32,"length2":73}]],"length":1415,"saved":false}
{"ts":1352811636112,"patch":[[{"diffs":[[0,"login').hide();\n"],[1,"            $('section#share').hide();\n"],[0,"            $('s"]],"start1":794,"start2":794,"length1":32,"length2":71}]],"length":1454,"saved":false}
{"ts":1352811647271,"patch":[[{"diffs":[[0,"     $('section#"],[-1,"login"],[1,"que-es"],[0,"').fadeIn();\n   "]],"start1":856,"start2":856,"length1":37,"length2":38}]],"length":1455,"saved":false}
{"ts":1352811951434,"patch":[[{"diffs":[[0,"blish').hide();\n"],[1,"            $('section#share').hide();\n            $('section#que-es').hide();\n"],[0,"            $('s"]],"start1":455,"start2":455,"length1":32,"length2":111}]],"length":1534,"saved":false}
{"ts":1352811978497,"patch":[[{"diffs":[[0,"click a#"],[-1,"logi"],[1,"plus-bt"],[0,"n\": \"log"]],"start1":280,"start2":280,"length1":20,"length2":23}]],"length":1537,"saved":false}
{"ts":1352811990486,"patch":[[{"diffs":[[0,"-btn\": \""],[-1,"login"],[1,"plus"],[0,"\",\n     "]],"start1":292,"start2":292,"length1":21,"length2":20},{"diffs":[[0," a#share"],[1,"-btn"],[0,"\": \"shar"]],"start1":325,"start2":325,"length1":16,"length2":20},{"diffs":[[0,"a#que-es"],[1,"-btn"],[0,"\": \"que_"]],"start1":368,"start2":368,"length1":16,"length2":20}]],"length":1544,"saved":false}
{"ts":1352811997607,"patch":[[{"diffs":[[0,"        "],[-1,"login"],[1,"plus"],[0,": functi"]],"start1":412,"start2":412,"length1":21,"length2":20}]],"length":1543,"saved":false}
{"ts":1352812011377,"patch":[[{"diffs":[[0,"s: function() {\n"],[1,"            if() {\n            }\n"],[0,"            $('s"]],"start1":423,"start2":423,"length1":32,"length2":65}]],"length":1576,"saved":false}
{"ts":1352812018297,"patch":[[{"diffs":[[0,"p;\n\n"],[-1,"    app.loggedIn = $('.account').length;\n\n"],[0,"    "]],"start1":1089,"start2":1089,"length1":50,"length2":8}]],"length":1534,"saved":false}
{"ts":1352812023889,"patch":[[{"diffs":[[0,"indow,\n\n"],[1,"        app.loggedIn = $('.account').length;\n\n"],[0,"        "]],"start1":241,"start2":241,"length1":16,"length2":62}]],"length":1580,"saved":false}
{"ts":1352812029400,"patch":[[{"diffs":[[0,"gedIn = "],[1,"!!"],[0,"$('.acco"]],"start1":264,"start2":264,"length1":16,"length2":18}]],"length":1582,"saved":false}
{"ts":1352812079153,"patch":[[{"diffs":[[0,"     if("],[-1,")"],[1,"app.loggedIn) {\n            } else"],[0," {\n     "]],"start1":494,"start2":494,"length1":17,"length2":50}]],"length":1615,"saved":false}
{"ts":1352812089995,"patch":[[{"diffs":[[0,") {\n"],[-1,"            if(app.loggedIn) {\n            } else {\n            }\n"],[0,"    "]],"start1":483,"start2":483,"length1":74,"length2":8},{"diffs":[[0,"ogin').fadeIn();"],[1,"\n\n            if(app.loggedIn) {\n            } else {\n            }"],[0,"\n        },\n    "]],"start1":631,"start2":631,"length1":32,"length2":99}]],"length":1616,"saved":false}
{"ts":1352812105755,"patch":[[{"diffs":[[0,"e();"],[-1,"\n            $('section#login').fadeIn();"],[0,"\n\n  "]],"start1":602,"start2":602,"length1":49,"length2":8},{"diffs":[[0," else {\n"],[1,"                $('section#login').fadeIn();\n"],[0,"        "]],"start1":652,"start2":652,"length1":16,"length2":61}]],"length":1620,"saved":false}
{"ts":1352812115022,"patch":[[{"diffs":[[0,"loggedIn) {\n"],[1,"                $('section#publish').fadeIn();\n"],[0,"            "]],"start1":627,"start2":627,"length1":24,"length2":71}]],"length":1667,"saved":false}
{"ts":1352812173826,"patch":[[{"diffs":[[0,"Map) {\n\n"],[1,"    app.loggedIn = !!$('.account').length;\n\n"],[0,"    var "]],"start1":179,"start2":179,"length1":16,"length2":60},{"diffs":[[0,"w,\n\n"],[-1,"        app.loggedIn = !!$('.account').length;\n\n"],[0,"    "]],"start1":289,"start2":289,"length1":56,"length2":8}]],"length":1663,"saved":false}
{"ts":1352812191079,"patch":[[{"diffs":[[0," {\n\n"],[-1,"    app.loggedIn = !!$('.account').length;\n\n"],[0,"    "]],"start1":183,"start2":183,"length1":52,"length2":8}]],"length":1619,"saved":false}
{"ts":1352812197753,"patch":[[{"diffs":[[0,",\n    }));\n\n"],[1,"    app.loggedIn = !!$('.account').length;\n\n"],[0,"    // app.M"]],"start1":1142,"start2":1142,"length1":24,"length2":68}]],"length":1663,"saved":false}
{"ts":1352812273335,"patch":[[{"diffs":[[0,"s: function() {\n"],[1,"            console.log('oe')\n            \n"],[0,"            $('s"]],"start1":423,"start2":423,"length1":32,"length2":75}]],"length":1706,"saved":false}
{"ts":1352812576778,"patch":[[{"diffs":[[0,"tion() {"],[1,"\n            console.log('pues claro!')\n        "],[0,"},\n    }"]],"start1":1176,"start2":1176,"length1":16,"length2":64}]],"length":1754,"saved":false}
{"ts":1352812645608,"patch":[[{"diffs":[[0,"\": \"plus"],[1,"o"],[0,"\",\n     "]],"start1":296,"start2":296,"length1":16,"length2":17}]],"length":1755,"saved":false}
{"ts":1352812659984,"patch":[[{"diffs":[[0,"\": \"plus"],[-1,"o"],[0,"\",\n     "]],"start1":296,"start2":296,"length1":17,"length2":16}]],"length":1754,"saved":false}
{"ts":1352812781760,"patch":[[{"diffs":[[0,"el: "],[-1,"window"],[1,"document"],[0,",\n\n "]],"start1":236,"start2":236,"length1":14,"length2":16}]],"length":1756,"saved":false}
{"ts":1352818867809,"patch":[[{"diffs":[[0,"que_es\"\n"],[1,"            \"click section#que-es a.close\": \"close_que_es\"\n"],[0,"        "]],"start1":386,"start2":386,"length1":16,"length2":75}]],"length":1815,"saved":false}
{"ts":1352818876998,"patch":[[{"diffs":[[0,"      },"],[1,"\n        \n        que_es: function() {\n        },"],[0,"\n\n      "]],"start1":1203,"start2":1203,"length1":16,"length2":65}]],"length":1864,"saved":false}
{"ts":1352818890638,"patch":[[{"diffs":[[0,"       \n        "],[1,"close_"],[0,"que_es: function"]],"start1":1213,"start2":1213,"length1":32,"length2":38},{"diffs":[[0,"s: function() {\n"],[1,"            $('section#que-es').fadeOut();\n"],[0,"        },\n\n    "]],"start1":1240,"start2":1240,"length1":32,"length2":75}]],"length":1913,"saved":false}
{"ts":1352818921674,"patch":[[{"diffs":[[0,"n\": \"que_es\""],[1,","],[0,"\n           "]],"start1":381,"start2":381,"length1":24,"length2":25}]],"length":1914,"saved":false}
{"ts":1352833364302,"patch":[[{"diffs":[[0,"    "],[-1,"console.log('pues claro!')"],[1,"if(location.href.match(/cooperaciones/)) {\n                location.href = 'http://ferialocal.co'\n            }"],[0,"\n   "]],"start1":1353,"start2":1353,"length1":34,"length2":119}]],"length":1999,"saved":false}
