{"ts":1352794766008,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var FormValidator = function($ctx, fields) {\r\n\tthis.fields = fields;\r\n\tthis.valid = false;\r\n\tthis.$ctx = $ctx;\r\n};\r\n\r\nFormValidator.prototype.setElement = function($el) {\r\n    this.$ctx = $el;\r\n}\r\n\r\nFormValidator.prototype.validate = function(opts) {\r\n\tvar self = this;\r\n\tvar exclude = opts.exclude || [];\r\n\tvar validators = {\r\n\t\t'presence': function(val) {\r\n\t\t\tif (val == '' || !val) {\r\n\t\t\t\treturn false\r\n\t\t\t}\r\n\t\t\treturn true\r\n\t\t},\r\n\t\t'email': function(val) {\r\n\t\t\tvar re = /^(([^<>()[\\]\\\\.,;:\\s@\\\"]+(\\.[^<>()[\\]\\\\.,;:\\s@\\\"]+)*)|(\\\".+\\\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$/;\r\n\t\t\tif (val.match(re)) {\r\n\t\t\t\treturn true\r\n\t\t\t}\r\n\t\t\treturn false\r\n\t\t},\r\n\t\t'fecha': function(val) {\r\n\t\t\tvar re = /\\d{4}\\/(\\d{2})\\/(\\d{2})/;\r\n\t\t\tif (val.match(re)) {\r\n\t\t\t\treturn true\r\n\t\t\t}\r\n\t\t\treturn false\r\n\t\t}\r\n\t};\r\n\r\n\tthis.$ctx.find(\".error\").remove();\r\n\tvar fields = this.fields;\r\n\tfor (var f in fields) {\r\n\t\tvar val = (function() {\r\n\t\t\tif (typeof fields[f].val == 'function') return fields[f].val();\r\n\t\t\telse return self.$ctx.find(fields[f].find).val() || '';\r\n\t\t})();\r\n\r\n\t\tif (fields[f].validate && fields[f].validate.length) {\r\n\t\t\tfor (var i in fields[f].validate) {\r\n\t\t\t\tif (exclude.indexOf(f) > -1) {\r\n\t\t\t\t\tbreak;\r\n\t\t\t\t}\r\n\r\n\t\t\t\tvar test = fields[f].validate[i];\r\n\t\t\t\tif (!validators[test](val)) {\r\n\t\t\t\t\tvar lookup = $.trim(fields[f].find.replace(/option:selected|:checked/, ''));\r\n\t\t\t\t\tthis.$ctx.find(lookup).first().before(\"<p class='error'>* campo obligatorio</p>\");\r\n\t\t\t\t\treturn false;\r\n\t\t\t\t}\r\n\t\t\t}\r\n\t\t}\r\n\t\tfields[f].data = val;\r\n\t}\r\n\treturn true;\r\n}\r\n\r\nFormValidator.prototype.getValidData = function(opts) {\r\n\tvar data;\r\n\topts = opts || {};\r\n\tif (this.validate(opts)) {\r\n\t\tdata = {};\r\n\t\tfor (var f in this.fields) {\r\n\t\t\tdata[f] = this.fields[f].data;\r\n\t\t}\r\n\t}\r\n\treturn data;\r\n};\r\n\r\nvar PointForm = new FormValidator($(\"#newpoint\"), {\r\n    'title': {\r\n\t\t'find': 'input[name=title]',\r\n\t\t'validate': ['presence']\r\n\t},\r\n\t'description': {\r\n\t\t'find': 'textarea[name=description]'\r\n\t},\r\n    'address': {\r\n        'find': 'textarea[name=address]'\r\n    },\r\n    'lat': {\r\n        'find': 'input[name=lat]'\r\n    },\r\n    'lon': {\r\n        'find': 'input[name=lon]'\r\n    }\r\n});\r\n"]],"start1":0,"start2":0,"length1":0,"length2":2208}]],"length":2208}
{"contributors":[],"silentsave":false,"ts":1352794789721,"patch":[[{"diffs":[[0,"$(\"#"],[-1,"newpoint"],[1,"publish"],[0,"\"), "]],"start1":1858,"start2":1858,"length1":16,"length2":15}]],"length":2207,"saved":false}
{"ts":1352794797141,"patch":[[{"diffs":[[0,"ator($(\""],[1,"section"],[0,"#publish"]],"start1":1853,"start2":1853,"length1":16,"length2":23}]],"length":2214,"saved":false}
{"ts":1352794803211,"patch":[[{"diffs":[[0,"{\r\n    '"],[-1,"titl"],[1,"nam"],[0,"e': {\r\n\t"]],"start1":1880,"start2":1880,"length1":20,"length2":19}]],"length":2213,"saved":false}
{"ts":1352794830679,"patch":[[{"diffs":[[0,"iption]'"],[1,",\r\n    \t'validate': ['presence']"],[0,"\r\n\t},\r\n "]],"start1":2012,"start2":2012,"length1":16,"length2":48}]],"length":2245,"saved":false}
{"ts":1352794846762,"patch":[[{"diffs":[[0,"]'\r\n"],[-1,"    },\r\n    'lat': {\r\n        'find': 'input[name=lat]'\r\n    },\r\n    'lon': {\r\n        'find': 'input[name=lon]'\r\n"],[0,"    "]],"start1":2115,"start2":2115,"length1":122,"length2":8}]],"length":2131,"saved":false}
{"ts":1352794869859,"patch":[[{"diffs":[[0,"\r\n\t}"],[-1,",\r\n    'address': {\r\n        'find': 'textarea[name=address]'\r\n    }"],[0,"\r\n})"]],"start1":2052,"start2":2052,"length1":76,"length2":8}]],"length":2063,"saved":false}
{"ts":1352794883032,"patch":[[{"diffs":[[0,"]\r\n\t},\r\n"],[1,"    'author': {\r\n    \t'find': 'input[name=title]',\r\n\t\t'validate': ['presence']\r\n\t},\r\n"],[0,"\t'descri"]],"start1":1955,"start2":1955,"length1":16,"length2":101}]],"length":2148,"saved":false}
{"ts":1352794885686,"patch":[[{"diffs":[[0,"d': 'input[name="],[-1,"title"],[1,"author"],[0,"]',\r\n\t\t'validate"]],"start1":1989,"start2":1989,"length1":37,"length2":38}]],"length":2149,"saved":false}
{"ts":1352794903259,"patch":[[{"diffs":[[0,"ar P"],[-1,"oint"],[1,"ublish"],[0,"Form"]],"start1":1825,"start2":1825,"length1":12,"length2":14}]],"length":2151,"saved":false}
{"ts":1352795073154,"patch":[[{"diffs":[[0,"ce']\r\n\t}"],[1,",\r\n    'address': {\r\n\t\t'find': 'textarea[name=description]',\r\n    \t'validate': ['presence']\r\n\t},\r\n    'category': {\r\n\t\t'find': 'textarea[name=description]',\r\n    \t'validate': ['presence']\r\n\t},\r\n    'description': {\r\n\t\t'find': 'textarea[name=description]',\r\n    \t'validate': ['presence']\r\n\t},\r\n    "],[0,"\r\n});\r\n"]],"start1":2136,"start2":2136,"length1":15,"length2":312}]],"length":2448,"saved":false}
{"ts":1352795083723,"patch":[[{"diffs":[[0,"': '"],[-1,"textarea[name=description"],[1,"select[name=category"],[0,"]',\r"]],"start1":2268,"start2":2268,"length1":33,"length2":28}]],"length":2443,"saved":false}
{"ts":1352795144774,"patch":[[{"diffs":[[0,"},\r\n"],[-1,"    'address': {\r\n\t\t'find': 'textarea[name=description]',\r\n    \t'validate': ['presence']\r\n\t},\r\n"],[0,"    "]],"start1":2143,"start2":2143,"length1":103,"length2":8},{"diffs":[[0,",\r\n    '"],[-1,"description"],[1,"address"],[0,"': {\r\n"],[-1,"\t"],[1,"    "],[0,"\t'find':"]],"start1":2235,"start2":2235,"length1":34,"length2":33},{"diffs":[[0,"on]'"],[1,"\r\n\t}"],[0,",\r\n    "],[-1,"\t'validate': ['presence']"],[1,"'phone': {\r\n\t\t'find': 'input[name=phone]'"],[0,"\r\n\t}"]],"start1":2293,"start2":2293,"length1":40,"length2":60}]],"length":2367,"saved":false}
{"ts":1352795176910,"patch":[[{"diffs":[[0,"one]'\r\n\t},\r\n"],[1,"    'web': {\r\n    \t'find': 'input[name=web]'\r\n\t},\r\n    'fb': {\r\n    \t'find': 'input[name=fb]'\r\n\t},\r\n\r\n"],[0,"    \r\n});\r\n"]],"start1":2344,"start2":2344,"length1":23,"length2":125}]],"length":2469,"saved":false}
{"ts":1352795183588,"patch":[[{"diffs":[[0,"]'\r\n\t},\r"],[1,"\n    'flickr': {\r\n        'find': 'input[name=fb]'\r\n\t},\r"],[0,"\n\r\n    \r"]],"start1":2447,"start2":2447,"length1":16,"length2":72}]],"length":2525,"saved":false}
{"ts":1352795206080,"patch":[[{"diffs":[[0,"]'\r\n\t},\r"],[1,"\n    'tumblr': {\r\n        'find': 'input[name=tumblr]'\r\n    },\r"],[0,"\n\r\n    \r"]],"start1":2503,"start2":2503,"length1":16,"length2":79}]],"length":2588,"saved":false}
{"ts":1352795217366,"patch":[[{"diffs":[[0,"'\r\n    }"],[-1,",\r\n"],[0,"\r\n    \r\n"]],"start1":2564,"start2":2564,"length1":19,"length2":16}]],"length":2585,"saved":false}
{"ts":1352795516339,"patch":[[{"diffs":[[0,"ame="],[-1,"titl"],[1,"nam"],[0,"e]',"]],"start1":1918,"start2":1918,"length1":12,"length2":11}]],"length":2584,"saved":false}
{"ts":1352795523857,"patch":[[{"diffs":[[0,"ea[name="],[-1,"description"],[1,"address"],[0,"]'\r\n\t},\r"]],"start1":2275,"start2":2275,"length1":27,"length2":23}]],"length":2580,"saved":false}
{"ts":1352795529243,"patch":[[{"diffs":[[0,"': 'input[name=f"],[-1,"b"],[1,"lickr"],[0,"]'\r\n\t},\r\n    'tu"]],"start1":2481,"start2":2481,"length1":33,"length2":37}]],"length":2584,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352800132212,"patch":[[{"diffs":[[0,"or]'"],[-1,",\r\n\t\t'validate': ['presence']"],[0,"\r\n\t}"]],"start1":2010,"start2":2010,"length1":37,"length2":8}]],"length":2555,"saved":false}
